########################################################################
#    Plots U, dU/dr, V and dV/dr as functions of radius.               #
#    Use ASCII file mode_fun.asc generated by read_mineos.f.           #
#                                                                      #
#   (C) Li Zhao, IESAS, Taipei, Taiwan, November 2006                  #
########################################################################
#
set modefile = ./mode_fun.asc
set orient   = -P
set output   = ./mode_fun.ps
#
# Radial limits are (lower) Earth center and (upper) surface.
# Tickmark at every 1000 km. 
#
set r1 = 0
set r2 = 6371
set ru = 1000
#
# max1, max2, max3 and max4 are maxima for U, dU/dr, V and dV/dr.
# u1, u2, u3 and u4 are tickmark duration for U, dU/dr, V and dV/dr plots.
#
set max1 = 7
set u1 = 2
set max2 = 2000
set u2 = 1000
set max3 = 7
set u3 = 2
set max4 = 5000
set u4 = 2000
set fsize = 3i/4i
#
#-------------------------------------------------------------------------------
#  Plot U(r).
#
gawk '{print $2, $1/1000}' $modefile | \
psxy -JX$fsize -R-$max1/$max1/$r1/$r2 -V -H1 -K -W2 -BWSen$u1/$ru $orient -X+2.7 -Y+15.5 > $output
#
psxy -JX -R -V -W3:- -O -K -B $orient << END >> $output
0. 0.
0. 6371.
END
#
pstext -JX -N -R -V -G0/0/0 -O -K << END >> $output
0. -850. 15  0. 1 2 U(r)
END
#
#
gawk '{if($1 == "Mode") print 0., 6600., 18, 0., 1, 2, $3 $4 $5}' $modefile | \
pstext -JX -R -G0/0/0 -V -N -K -O $orient >> $output
#
#-------------------------------------------------------------------------------
#  Plot dU/dr
#
gawk '{print $3, $1/1000}' $modefile | \
psxy -JX$fsize -R-$max2/$max2/$r1/$r2 -V -H1 -K -O -W2 -BWSen$u2/$ru $orient -X+10.0 -Y+0.0 >> $output
#
psxy -JX -R -V -W3:- -O -K -B $orient << END >> $output
0. 0.
0. 6371.
END
#
pstext -JX -N -R -V -G0/0/0 -O -K << END >> $output
0. -850. 15  0. 1 2 dU(r)/dr
END
#
#-------------------------------------------------------------------------------
#  Plot V
#
gawk '{print $4, $1/1000}' $modefile | \
psxy -JX$fsize -R-$max3/$max3/$r1/$r2 -V -H1 -K -O -W2 -BWSen$u3/$ru $orient -X-10.0 -Y-12.2 >> $output
#
psxy -JX -R -V -W3:- -O -K -B $orient << END >> $output
0. 0.
0. 6371.
END
#
pstext -JX -N -R -V -G0/0/0 -O -K << END >> $output
0. -850. 15  0. 1 2 V(r)
END
#
#
gawk '{if($1 == "Mode") print 0., -1200., 9, 0., 4, 1, "Eigf="$6 ", Gv="$7 ", Q="$8 ", Err="$9}' $modefile | \
pstext -JX -R -G0/0/0 -V -N -K -O $orient >> $output
#
#-------------------------------------------------------------------------------
#  Plot dV/dr
#
gawk '{print $5, $1/1000}' $modefile | \
psxy -JX$fsize -R-$max4/$max4/$r1/$r2 -V -H1 -K -O -W2 -BWSen$u4/$ru $orient -X+10.0 -Y+0.0 >> $output
#
psxy -JX -R -V -W3:- -O -K -B $orient << END >> $output
0. 0.
0. 6371.
END
#
pstext -JX -N -R -V -G0/0/0 -O << END >> $output
0. -850. 15  0. 1 2 dV(r)/dr
END
#
#
