#!/bin/bash
#
#
#module load mpi/mpich/3.4.1_intel_2019.5
CORES="4"
OUTDIR="./tmp"
MODNAM="premANIC"
MODPAT="."
#
echo Running mineos_drv
echo  "Computing is started at $(date)."
#
# Set the running arguments.
#
GRAV="2000."
LMIN="1"
LMAX="500"
EPS="1.d-15"
FMIN="-1."
FMAX="10.0"
CHKERR="1.d-2"
#
#
echo Running mineos_mpi with arguments
echo model file: $MODPAT/$MODNAM
echo grav=$GRAV 
echo lmin=$LMIN 
echo lmax=$LMAX 
echo eps=$EPS
echo fmhzmin=$FMIN 
echo fmhzmax=$FMAX 
echo Output directory: $OUTDIR
#
mkdir -p $OUTDIR
#
nohup mpiexec -n $CORES ./mineos_mpi $MODPAT $MODNAM $OUTDIR $GRAV $LMIN $LMAX $EPS $FMIN $FMAX $CHKERR > OUTPUT 2>&1 &
#
#
#echo  "Computing is ended at $(date)." >> OUTPUT
