#!/bin/bash
#
#
###### set job's squeue
#BSUB -q normal
#BSUB -R "rusage[mem=2MB]"

##### set job's name
#BSUB -J mineos_mpi
#BSUB -o lsf-%J.out
#BSUB -e lsf-%J.err

##### set task nums
#BSUB -n 8

##### set parallel env 
module load mpi/impi/2019.5.281

##### parameters for mineos_mpi
NODENUM=8
OUTDIR="./tmp"
MODNAM="premANIC"
MODPAT="."
#
echo Running mineos_drv
echo  "Computing is started at $(date)."
#
# Set the running arguments.
#
GRAV="2000."
LMIN="1"
LMAX="1000"
EPS="1.d-15"
FMIN="-1."
FMAX="50.5"
CHKERR="1.d-1"
#
#
echo Running mineos_mpi with arguments
echo model file: $MODPAT/$MODNAM
echo grav=$GRAV 
echo lmin=$LMIN 
echo lmax=$LMAX 
echo eps=$EPS
echo fmhzmin=$FMIN 
echo fmhzmax=$FMAX 
echo Output directory: $OUTDIR
#
mkdir -p $OUTDIR
#
mpirun -np $NODENUM ./mineos_mpi $MODPAT $MODNAM $OUTDIR $GRAV $LMIN $LMAX $EPS $FMIN $FMAX $CHKERR > $LSB_JOBID.log 2>&1

echo  "Computing is ended at $(date)."
