#!/bin/sh

# Lines begin with "#SBATCH" are slurm parameters.
# Lines begin with "#" except "#!" and "#SBATCH" are comments.

# Useage: sbatch openmpi.sh
# Output: slurm-<JOB_ID>.out

#SBATCH --get-user-env
#SBATCH --mail-type=end

######### set job's name
#SBATCH -J mineos_mpi
#SBATCH -o slurm-%j.out
#SBATCH -e slurm-%j.err

######### set Core numbers(nodes*ntasks)
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=24

echo "PATH = $PATH"
echo "LD_LIBRARY_PATH = $LD_LIBRARY_PATH"
WORKPATH=`pwd`
echo "Current Directory = $WORKPATH"

#########  execute PROGRAM_NAME
echo  "Computing is started at $(date)."

srun hostname | sort -n > slurm.hosts
OUTDIR="./tmp"
MODNAM="premANIC"
MODPAT="."
echo running mineos_drv
#
# set running arguments
#
GRAV="2000."
LMIN="1"
LMAX="2000"
EPS="1.d-15"
FMIN="-1."
FMAX="52.5"
CHKERR="1.d-1"
#
#
echo Running mineos_mpi with arguments
echo model file: $MODPAT/$MODNAM
echo grav=$GRAV 
echo lmin=$LMIN 
echo lmax=$LMAX 
echo eps=$EPS
echo fmhzmin=$FMIN 
echo fmhzmax=$FMAX 
echo Output directory: $OUTDIR
#
# mkdir -p $OUTDIR
#
$MPI_HOME/bin/mpiexec -n 48 -machinefile slurm.hosts -wdir $WORKPATH $WORKPATH/mineos_mpi $MODPAT $MODNAM $OUTDIR $GRAV $LMIN $LMAX $EPS $FMIN $FMAX $CHKERR
#
exit_code=$?
/bin/rm -f slurm.hosts

echo  "Computing is stopped at $(date)."
exit $exit_code
